name: signal_test_and_measurement
description: Live KPIs (serving BTS) with thresholds, charts, and map.
publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  # DB / Files
  sqflite: ^2.3.0
  path_provider: ^2.1.3
  path: ^1.9.0

  # UI / Maps / Location
  google_maps_flutter: ^2.9.0
  geolocator: ^13.0.1
  permission_handler: ^11.3.1

  # Charts
  fl_chart: ^0.69.0

  # Local storage for thresholds
  shared_preferences: ^2.2.3

  # Networking (OpenCellID lookup)
  http: ^1.2.2

  # Icons
  cupertino_icons: ^1.0.6

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/
